server.port=8761

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false

spring.cloud.loadbalancer.ribbon.enabled=false

#eureka server portal
#http://localhost:8761/

#actuator endpoints exposed without spring security
#http://localhost:8761/actuator/health
#http://localhost:8761/actuator/info

#info to expose in actuator /info endpoint
info.app.name=Eureka Server
info.app.java.version=8
info.app.type=Spring Boot

#(by default it uses /actuator)
#management.endpoints.web.base-path=/management
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,beans,env

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#actuator is part of eureka server